<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 1st August 2004), see www.w3.org" />

  <style type="text/css">
  /*<![CDATA[*/
    @import "%1"; /* kde_infopage.css */
    %1 /* maybe @import "kde_infopage_rtl.css"; */
    @import "kinfocenter.css";
    /*body {font-size: px;}*/
  /*]]>*/
  </style>
</head>

<body>
  <div id="header">
    <div id="headerL"/>
    <div id="headerR"/>

    <div id="title">
    %2 <!-- Title -->
    </div>

    <div id="tagline">
    %3 <!-- Catchphrase -->
    </div>
  </div>

  <!-- the bar -->
  <div id="bar">
    <div id="barT"><div id="barTL"/><div id="barTR"/><div id="barTC"/></div>
    <div id="barL">
      <div id="barR">
        <div id="barCenter" class="bar_text">
      %4<!-- Summary -->
        </div>
      </div>
    </div>
    <div id="barB"><div id="barBL"/><div id="barBR"/><div id="barBC"/></div>
  </div>

  <!-- the main text box -->
  <div id="box">
    <div id="boxT"><div id="boxTL"/><div id="boxTR"/><div id="boxTC"/></div>
    <div id="boxL">
      <div id="boxR">
        <div id="boxCenter">
        <!--Content-->
	%5
        </div>
      </div>
    </div>
    <div id="boxB"><div id="boxBL"/><div id="boxBR"/><div id="boxBC"/></div>
  </div>

  <div id="footer"><div id="footerL"/><div id="footerR"/></div>
</body>
</html>
<!-- vim:set sw=2 et nocindent smartindent: -->
